display_name = "test dashboard"
columns      = 48
tiles        = [
  {
    position = {
      xPos = 0
      yPos = 0
      width = 24
      height = 16
    }
    type     = "xyChart"
    title    = "Promql chart"
    chart_model = "COLOR"
    datasets = [
      {
        promql = {
          query = "label_replace(sum(rate(logging_googleapis_com:user_POSWebhookErrors{status_code='Connection error'}[$${__interval}])), 'Connection_error', 'Connection Error', '', '')",
        },
      },
      {
        promql = {
          query = "label_replace(sum(rate(logging_googleapis_com:user_POSWebhookErrors{status_code!='Connection error'}[$${__interval}])), 'Connection_error', '3xx/4xx/5xx Status code error', '', '')",
        },
      },
      {
        promql = {
          query = "label_replace(sum(rate(logging_googleapis_com:user_POSWebhookErrors{status_code=~'.*'}[$${__interval}])), 'Connection_error', '3xx/4xx/5xx Status code error', '', '')",
        },
      }
    ]
    yaxis = {}
  },
  {
    position = {
      xPos = 24
      yPos = 0
      width = 24
      height = 32
    }
    type      = "logsPanel"
    title     = "logs panel"
    logsPanel = {
      filter = "resource.type=\\\"cloud_run_revision\\\" AND resource.labels.service_name=\\\"ms-pos\\\" AND jsonPayload.message.msg:\\\"error in sending notification:\\\"",
      resourceNames = [
        "projects/kitchenhub-app-sandbox"
      ]
    }
  },
  {
    position = {
      xPos = 0
      yPos = 16
      width = 24
      height = 16
    }
    type     = "xyChart"
    title    = "filter chart"
    chart_model = "COLOR"
    datasets = [
      {
        filter = {
          query = "metric.type=\\\"logging.googleapis.com/user/POSWebhookErrors\\\" resource.type=\\\"cloud_run_revision\\\""
          aggregation = {
            alighment_period = "60s"
            reducer          = "REDUCE_SUM"
            aligner          = "ALIGN_SUM"
            labels           = [
              "metric.label.\\\"company_id\\\"",
              ]
          }
        }
      }
    ]
    yaxis = {}
  },
  {
    position = {
      xPos = 0
      yPos = 32
      width = 24
      height = 16
    }
    type     = "xyChart"
    title    = "filter chart 2 labels chart"
    chart_model = "COLOR"
    datasets = [
      {
        filter = {
          query = "metric.type=\\\"logging.googleapis.com/user/POSWebhookErrors\\\" resource.type=\\\"cloud_run_revision\\\""
          aggregation = {
            alighment_period = "60s"
            reducer          = "REDUCE_SUM"
            aligner          = "ALIGN_SUM"
            labels           = [
              "metric.label.\\\"company_id\\\"",
              "metric.label.\\\"status_code\\\"",
              ]
          }
        }
      }
    ]
    yaxis = {}
  },
  {
    position = {
      xPos = 24
      yPos = 32
      width = 24
      height = 16
    }
    type     = "timeTable"
    title    = "timeTable"
    columns  = [
    {
      alignment = "LEFT"
      column    = "company_id"
      visible   = true
    },
    {
      column    = "status_code",
      visible   = true
    },
    {
      column    = "value",
      visible   = true
    }]
    datasets = [
    {
      time_seies_filter = {
        direction      = "TOP"
        num_series     = 30
        ranking_method = "METHOD_MEAN"
      },
      filter = {
        query = "metric.type=\\\"logging.googleapis.com/user/POSWebhookErrors\\\" resource.type=\\\"cloud_run_revision\\\""
        aggregation = {
          alighment_period = "60s"
            reducer          = "REDUCE_SUM"
            aligner          = "ALIGN_SUM"
            labels           = [
              "metric.label.\\\"company_id\\\"",
              "metric.label.\\\"status_code\\\"",
            ]
        }
      }
    }]
    yaxis = {}
  }
]
