
display_name = "test dashboard"
columns      = 48
tiles        = [{
  position = {
    xPos = 0
    yPos = 0
    width = 24
    height = 24
  }
  type     = "xyChart"
  title    = "chart"
  chart_model = "COLOR"
  datasets = [
    {
      filter = {
        query = "metric.type='logging.googleapis.com/user/ConnectionErrorPOS' resource.type='cloud_run_revision'"
      }
    }
    ,
    {
      promql = {
        query = "label_replace(sum(rate(logging_googleapis_com:user_POSWebhookErrors{status_code='Connection error'}[$${__interval}])), 'Connection_error', 'Connection Error', '', '')",
      },
    },
  ]
  yaxis = {}
  },
  {
  position = {
    xPos = 0
    yPos = 0
    width = 24
    height = 24
  }
  type     = "xyChart"
  title    = "chart"
  chart_model = "COLOR"
  datasets = [
    {
      filter = {
        query = "metric.type='logging.googleapis.com/user/ConnectionErrorPOS' resource.type='cloud_run_revision'"
      }
    },
    {
      filter = {
        query = "metric.type='logging.googleapis.com/user/ConnectionErrorPOS' resource.type='cloud_run_revision'"
      }
    },
    {
      filter = {
        query = "metric.type='logging.googleapis.com/user/ConnectionErrorPOS' resource.type='cloud_run_revision'"
      }
    }
  ]
  yaxis = {}
  }
]

